# NugetSync

./: .gitignore  NugetSync.sln  README.md  reinstall-nugetsync.bat
samples/SampleApp/: SampleApp.csproj
samples/SampleApp2/: SampleApp2.csproj
samples/TestRules/: nugetsyncrules.json
src/NugetSync.Cli/: NugetSync.Cli.csproj  Program.cs
src/NugetSync.Cli/Models/: Inventory.cs  Rules.cs  Settings.cs
src/NugetSync.Cli/Services/: CliRunner.cs  DotnetListPackageParser.cs  DotnetListPackageRunner.cs  GitInfoProvider.cs  InventoryWriter.cs  MegaReportMerger.cs  PathHelpers.cs  ReportWriter.cs  RuleEngine.cs  RulesWizard.cs  SettingsStore.cs
tests/.temp/wizard-817b43d040784b2088e9ee6877b34018/: nugetsyncrules.json
tests/NugetSync.Cli.Tests/: NugetSync.Cli.Tests.csproj  UnitTest1.cs
tests/NugetSync.Cli.Tests/TestResults/6c29020b-01b1-4571-a9a9-a17ec9afbdd0/: coverage.cobertura.xml
tests/NugetSync.Cli.Tests/TestResults/7d43c40d-f2dd-4722-be98-72abba9d1f46/: coverage.cobertura.xml
